:root {
  --black: #020403;
  --grey: #adadad;
  --white: #ffffff;
  --titulo-Desktop: 75px;
  --sub-titulo-Desktop: 50px;
  --sub-section-Desktop: 45px;
  --body-regular: 18px;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  background: var(--black);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
h1 {
  font-size: var(--titulo-Desktop);
  text-align: center;
  margin: 0;
  font-weight: 500;
}
h2 {
  font-size: var(--sub-section-Desktop);
  text-align: center;
  font-weight: 500;
}
h4 {
  color: var(--grey);
}
p {
  color: var(--grey);
  font-size: var(--body-regular);
  text-align: center;
}
/* Barra de navegacion */
header {
  background-color: var(--black);
  width: 100%;
  margin-top: 2rem;
  padding: 2rem 10% 2rem 0;
  display: flex;
  justify-content: end;
  position: sticky;
  top: 0;
}
.navbar {
  display: flex;
  gap: 5rem;
}
#menu span {
  color: var(--white);
  text-decoration: none;
  font-size: 3rem;
}
#menu,
#menu-check {
  display: none;
  justify-content: space-between;
}
@media (max-width: 1050px) {
  .navbar {
    gap: 1rem;
  }
}
@media (max-width: 810px) {
  .navbar {
    display: none;
  }
  #menu {
    display: block;
  }
  #menu span:hover {
    color: var(--grey);
  }
  #menu-cerrar {
    display: none;
  }
}
.navbar a {
  padding: 1rem;
  text-decoration: none;
  color: var(--white);
  font-size: var(--body-regular);
  background: var(--black);
}
.navbar a:hover {
  color: var(--grey);
}
/* Seccion hero */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero h2 {
  margin: 3rem 0 0 0;
  font-size: var(--sub-titulo-Desktop);
  color: var(--grey);
}
.icons {
  display: flex;
  gap: 12rem;
}
/* Seccion Acerca */
.section-acerca {
  width: 85%;
}
/* Seccion Habilidades */
.container-habilidades {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.container-habilidades p {
  font-size: small;
}
.container-habilidades-icon {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 2rem;
}
.section-habilidades {
  display: flex;
  width: 100%;
  gap: 15rem;
}
.subsection-habilidades {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.icon-habilidades {
  width: 8rem;
  height: 8rem;
  background: rgb(21, 21, 21);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-vector {
  position: absolute;
  display: flex;
  right: -4rem;
  top: 45%;
}
.vector {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: solid 0.2rem var(--grey);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vector2 {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: solid 0.2rem var(--grey);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vector3 {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: solid 0.2rem var(--grey);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 810px) {
  .section-habilidades {
    flex-direction: column;
    width: 100%;
    gap: 3rem;
  }
}
/* Seccion Experiencia */
.container-experiencia {
  display: flex;
  flex-direction: column;
}
.experiencia {
  display: flex;
  flex-direction: column;
}
span {
  color: var(--black);
  text-decoration: underline 0.1px var(--grey);
}
.experiencia-site {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.experiencia-site p {
  display: flex;
  margin: 0;
}
.experiencia-site h3 {
  margin-bottom: 0;
}
@media (max-width: 810px) {
  .p {
    position: relative;
    width: 780px;
  }
}
.main {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.main-img {
  display: flex;
  gap: 4rem;
  justify-content: center;
}
@media (max-width: 1050px) {
  .main-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.container-vector-main {
  position: absolute;
  top: 77%;
  left: -4rem;
}
.container-contacto {
  display: flex;
  gap: 10rem;
}
.card-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-contacto p {
  font-size: small;
  margin: 0;
}
.icon-contacto {
  width: 8rem;
  height: 8rem;
  border: solid var(--grey) 0.1rem;
  background: var(--black);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 4rem;
}
